# page-transition-lambdas

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  CustomDriver.java  CustomDriverDecorator.java  CustomWebDriver.java  IBasePage.java  LoggedDriverDecorator.java
src/main/java/helpers/: AppConfig.java  FileListener.java  PageTransitionHelper.java  TransitionalWebElementFunction.java
src/main/java/pageTransitions/: ArriveOnGoogleHomepageTransition.java
src/main/java/pages/: GoogleHomePage.java  GoogleHomePagePopup.java
src/main/resources/: appconfig.properties  log4j2.xml
src/test/java/steps/: BaseHook.java  Steps.java
src/test/java/test/: TestRunner.java
src/test/resources/features/: google.feature
